<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{box-sizing:border-box;}
        body{
            margin:0;
            background:#ddd;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size:18px;
        }
        .container{
            width:800px;
            background:#fff;
            border:1px solid #666;
            padding:60px 80px;
            margin:auto;
            border-radius:20px;
        }
        .container::after{
            content:"";
            display:table;
            clear:both;
        }
        h1{
            text-align:center;
            margin:50px;
        }
        .text-center{
            text-align:center;
        }
        .col{
            width:50%;
            float:left;
        }
    </style>
</head>
<body>
    <h1>WEIN'S 가위, 바위, 보 게임</h1>
    <div class="container">
        <div class="char">
           <h2 class="text-center">캐릭터 선택</h2>
           <p>Q. 내 캐릭터를 선택하세요.</p>
           <div class="img-chr">
              <img src="chars.jpg" alt="street" width="100%" usemap="#mychar"/>
              <map name="mychar">
                <area shape=""rect" coords="0,0,158,208" onClick="char(0)" alt="01" href="javascript:void(0)">
                <area shape=""rect" coords="158,0,316,208" onClick="char(1)" alt="02" href="javascript:void(0)">
                <area shape=""rect" coords="316,0,474,208" onClick="char(2)" alt="03" href="javascript:void(0)">
                <area shape=""rect" coords="474,0,632,208" onClick="char(3)" alt="04" href="javascript:void(0)">
               
                <area shape=""rect" coords="0,208,158,416" onClick="char(4)" alt="05" href="javascript:void(0)">
                <area shape=""rect" coords="158,208,316,416" onClick="char(5)" alt="06" href="javascript:void(0)">
                <area shape=""rect" coords="316,208,474,416" onClick="char(6)" alt="07" href="javascript:void(0)">
                <area shape=""rect" coords="474,208,632,416" onClick="char(7)" alt="08" href="javascript:void(0)">
                
                <area shape=""rect" coords="0,416,158,624" onClick="char(8)" alt="09" href="javascript:void(0)">
                <area shape=""rect" coords="158,416,316,624" onClick="char(9)" alt="10" href="javascript:void(0)">
                <area shape=""rect" coords="316,416,474,624" onClick="char(10)" alt="11" href="javascript:void(0)">
                <area shape=""rect" coords="474,416,632,624" onClick="char(11)" alt="12" href="javascript:void(0)">
              </map>
           </div>
        </div>
        <div class="col">내영역</div>
        <div class="col">컴퓨터영역</div>
    </div>

    
    <script>
        function char(n) {
            alert(n);
        }

        function game(n){
            let rsp = ["가위", "바위", "보"];

            let com = Math.floor(Math.random() * 3);
            document.write("나" + rsp[n] + " : 컴퓨터" + rsp[com]);


            // switch(n){
            //     case 0: 
            //        document.write("가위");
            //     break;
            //     case 1: 
            //        document.write("바위");
            //     break;
            //     case 2: 
            //        document.write("보");
            //     break;
            // }
        }
    </script>
</body>
</html>